# https://github.com/ddollar/forego

ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
BCRYPT_COST=12
PORT=3000
RACK_ENV=development
RACK_MINI_PROFILER=0
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
RAILS_MIN_THREADS=2
RAILS_MAX_THREADS=5

SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=''
SMTP_USERNAME='email@example.com'

WEB_CONCURRENCY=1
WEBPACKER_DEV_SERVER_PORT=3035
WEBPACKER_DEV_SERVER_HOST=localhost
WEBPACKER_DEV_SERVER_PUBLIC=localhost:3035

REDIS_URL=redis://127.0.0.1:6379/15

## These will be put in place in Lab 1
# DATABASE_URL=postgresql://postgres@172.16.100.20:5432/link
# REDIS_URL=redis://172.16.100.20:6379/15
